{
  "namespace": "CertiFried",
  "name": "HazardousWorld",
  "description": "Adds environmental hazards and protective equipment including Hazmat Suit, Radiation Shield, and Antidote.",
  "version_number": "1.0.2",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0",
    "CertiFried-TechtonicaFramework-1.0.2"
  ],
  "website_url": "https://github.com/xXDeath420Xx/CertiFried-EMU613-Mods",
  "FullName": "CertiFried-HazardousWorld"
}